<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Radouan Snake Game</title>
  <style type="text/css">
    body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1px auto;
  text-align: center;
  font-size: 150%;
}
.controls{
  margin-top: 5px;
  width: 180px;
  margin-left: 15%;
  height: 155px;
  position: relative;
}
.btn{
  height: 50px;
  width: 90px;
  text-align: center;
  position: absolute;
  background: tomato;
  font-size: 26px;
  border: 2px solid red;
}
.btn:active{
  box-shadow: 2px 2px 5px red;
  background: lime;
}
#top{
  top: 0;
  left: 95px;
}
#left{
  top: 55px;
  left: 0;
}
#right{
  top: 55px;
  left: 190px;
}
#bottom{
  top: 110px;
  left: 95px;
}
.app{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid black;
  background: lightgray;
}
input {
  font-size: 100%;
  text-align: center;
  padding: 5px 7px;
}
#gameStart,#stopGm{
   border: none;
   border-radius: 5px;
   width: 100px;
   color: white;
   cursor: pointer;
   height: 40px;
}
#stopGm{
   background: orange;
}
#gameStart{
  background: red;
}
#gameStart:active{
  background: aqua;
}
#stopGm:active{
  background: aqua;
}
#gameStart:disabled{
 background: gray;
}
 #stopGm:disabled{
  background: gray;
}
#sc{
  color: white;
  background: red;
  margin-top: 5px;
  display: inline-block;
  width: 200px;
}
#tm{
  color: black;
  background: lime;
  display: inline-block;
  width: 200px;
}
#Mscore{
  display: inline-block;
  background: orange;
  color: white;
  height: 36px;
  width: 400px;
  text-align: center;
}
.rad{
  margin-top: 10px;
  background: deepskyblue;
}
  </style>
  <script type="text/javascript">
    
var gameStart = null,
  gameStop = null,
  gameSpeed = null,
  gameArea = null,
  gameAreaContext = null,
  gameAreaWidth = 0,
  gameAreaHeight = 0,
  cellWidth = 0,
  playerScore = 0,
  snake = null,
  snakeFood = null,
  snakeDirection = null,
  speedSize = 0,
  timer = null,
  times = null,
  vl=0;
  function changeDirectionB(keys) {
  if (keys == "40" && snakeDirection != "up") snakeDirection = "down";
  else if (keys == "39" && snakeDirection != "left") snakeDirection = "right";
  else if (keys == "38" && snakeDirection != "down") snakeDirection = "up";
  else if (keys == "37" && snakeDirection != "right") snakeDirection = "left";
}
 function lose(){
    writeScore();
     gameStop.disabled = true;
     if(playerScore>document.getElementById("MS").innerHTML || (playerScore == document.getElementById("MS").innerHTML && vl < document.getElementById("MT").innerHTML)){
     localStorage.setItem("Mscore",playerScore);
     localStorage.setItem("MTemps",vl);
     document.getElementById("MS").innerHTML = playerScore;
     document.getElementById("MT").innerHTML = vl;
    }
    clearInterval(timer);
    clearInterval(times);
  }

function writeScore() {
  gameAreaContext.font = "50px sans-serif";
  gameAreaContext.fillStyle = "#FF0000";//red
  gameAreaContext.fillText("Score: " + playerScore, (gameAreaWidth / 2) - 100, gameAreaHeight / 2);
}
window.onload = function(){
  gameStart = document.querySelector("#gameStart");
  gameStop = document.querySelector("#stopGm");
  gameSpeed = document.querySelector("#gameSpeed");
  gameArea = document.querySelector("#gameArea");
  gameAreaContext = gameArea.getContext("2d");
 initialize();
 function initialize() {
  gameSpeed.disabled = false;
  gameStop.disabled = true;
  gameStart.value = 'Start';
  if(localStorage.getItem("Mscore")){
    document.getElementById("MS").innerHTML=localStorage.getItem("Mscore");
  }
  if(localStorage.getItem("MTemps")){
    document.getElementById("MT").innerHTML=localStorage.getItem("MTemps");
  }
  playerScore = document.getElementById("MS").innerHTML;
  vl = document.getElementById("MT").innerHTML;
  gameAreaWidth = 400;
  gameAreaHeight = 400;
  cellWidth = 20;
  gameArea.width = gameAreaWidth;
  gameArea.height = gameAreaHeight;

    startG();
  gameStop.onclick = function () {
    resume();
  }
  
  gameStart.onclick = function () {
    if(gameStart.value == 'Restart'){
      lose();
       initialize();
     }
     else{
       startGame();
     }
  }
}
function startG(){
   playerScore = 0;
  snakeDirection = "right";
  speedSize = parseInt(gameSpeed.value);

  if (speedSize > 9) {
    speedSize = 9;
  } else if (speedSize < 0) {
    speedSize = 1;
  }

  snake = [];
  snake.push({ x: 0, y: 0 });
  createFood();
  createGameArea();
}
function startGame() {
  if(gameSpeed.checkValidity()){
  gameStart.value = 'Restart';
  gameSpeed.disabled = true;
  gameStop.disabled = false;
   gameStop.value = "stop";
    gameStop.style.backgroundColor = "orange";
   clearInterval(times);
   document.getElementById("score").innerHTML = 0;
   document.getElementById("temps").innerHTML = 0;
   times = setInterval(function(){
      vl = parseInt(document.getElementById("temps").innerHTML);
      vl++;
      document.getElementById("temps").innerHTML = vl;
   },1000);
  clearInterval(timer);
  timer = setInterval(createGameArea, 500 / speedSize);
}
else{
  if(gameSpeed.value>9)
    gameSpeed.value = 9;
  if(gameSpeed.value<1)
    gameSpeed.value = 1;
  speedSize = parseInt(gameSpeed.value);
}
}
function createFood() {
  var ex;
  var sX=0,sY=0;
  do{
     ex=false;
     sX = Math.round(Math.random() * (gameAreaWidth - cellWidth) / cellWidth);
     sY = Math.round(Math.random() * (gameAreaHeight - cellWidth) / cellWidth);
  for (var i = 0; i < snake.length; i++) {
    if (snake[i].x == sX && snake[i].y == sY) 
      {
        ex=true;
        break;
      }
  }
}while(ex);
  snakeFood = {
    x: sX,
    y: sY,
  };
}

function createGameArea() {
  var snakeX = snake[0].x;
  var snakeY = snake[0].y;

  gameAreaContext.fillStyle = "#000000";
  gameAreaContext.fillRect(0, 0, gameAreaWidth, gameAreaHeight);
  gameAreaContext.strokeStyle = "#49CEE8";
  gameAreaContext.strokeRect(0, 0, gameAreaWidth, gameAreaHeight);

  if (snakeDirection == "right") {
    snakeX++;
  } else if (snakeDirection == "left") {
    snakeX--;
  } else if (snakeDirection == "down") {
    snakeY++;
  } else if (snakeDirection == "up") {
    snakeY--;
  }

  /*if ((snakeX == -1) || (snakeX == gameAreaWidth / cellWidth) || (snakeY == -1) || (snakeY == gameAreaHeight / cellWidth) || Control(snakeX, snakeY, snake)) {
    writeScore();
    clearInterval(timer);
    gameStart.disabled = false;
    return;
  }*/
  if (snakeX == -1){
    snakeX = gameAreaWidth / cellWidth-1;
  }
  if (snakeX == gameAreaWidth / cellWidth){
    snakeX = 0;
  }
  if (snakeY == -1){
    snakeY = gameAreaHeight / cellWidth-1;
  }
  if (snakeY == gameAreaHeight / cellWidth){
    snakeY = 0;
  }
  if(Control(snakeX, snakeY, snake)){
    lose();
    return;
  }
 
  if (snakeX == snakeFood.x && snakeY == snakeFood.y) {
    var newHead = { x: snakeX, y: snakeY };
    playerScore += speedSize;
    document.getElementById("score").innerHTML = playerScore;
    createFood();
  } else {
    var newHead = snake.pop();
    newHead.x = snakeX;
    newHead.y = snakeY;
  }

  snake.unshift(newHead);

  for (var i = 0; i < snake.length; i++) {
    if(i==0)
    createSquare(snake[i].x, snake[i].y,"sh");
  else
    createSquare(snake[i].x, snake[i].y,"s");
  }

  createSquare(snakeFood.x, snakeFood.y,"f");
}

function Control(x, y, array) {
  for (var i = 0; i < array.length; i++) {
    if (array[i].x == x && array[i].y == y) return true;
  }
  return false;
}


function createSquare(x, y,o) {
  if(o=="f")
  gameAreaContext.fillStyle = "#FFF900";//yellow
  if(o=="s")
  gameAreaContext.fillStyle = "#26E845";//green
  if(o=="sh")
  gameAreaContext.fillStyle = "#FF4C29";//red

  gameAreaContext.fillRect(x * cellWidth, y * cellWidth, cellWidth, cellWidth);
}

function changeDirection(e) {
  var keys = e.which;
  if (keys == "40" && snakeDirection != "up") snakeDirection = "down";
  else if (keys == "39" && snakeDirection != "left") snakeDirection = "right";
  else if (keys == "38" && snakeDirection != "down") snakeDirection = "up";
  else if (keys == "37" && snakeDirection != "right") snakeDirection = "left";
}


window.onkeydown = changeDirection;
window.onload = initialize;
window.addEventListener("keyup",function(e){
  var x = e.which||e.keyCode;
  if(x==13){
    initialize();
    gameStart.click(); 
  }
  if(x==32){
    resume();
}
    
});
document.querySelector("#gameSpeed").addEventListener("keyup",function(){
  changeSpeed();
});
document.querySelector("#gameSpeed").addEventListener("change",function(){
  changeSpeed();
});
function changeSpeed(){
  speedSize = parseInt(document.querySelector("#gameSpeed").value);
}
function resume(){
  if(gameStop.value=='play'){
    times = setInterval(function(){
      vl = parseInt(document.getElementById("temps").innerHTML);
      vl++;
      document.getElementById("temps").innerHTML = vl;
   },1000);
    gameStop.value = "stop";
    gameStop.style.backgroundColor = "orange";
    timer = setInterval(createGameArea, 500 / speedSize);
  }
  else {
    gameStop.style.backgroundColor = "green";
    gameStop.value = "play";
    clearInterval(timer);
    clearInterval(times);
}
}
}
  </script>
</head>

<body>
  <div class="app">
  Speed: <input type="number" id="gameSpeed" value="5" min="1" max="9" step="1" />
  <input type="button" value="Start" id="gameStart" />&nbsp<input type="button" value="play" id="stopGm" max="10" min="1"/>
  <br /> 
  <span id="sc">Score: <span id="score">0</span></span><span id="tm">Time: <span id="temps">0</span> s</span><br>
  <canvas id="gameArea"></canvas>
  <br>
  <span id="Mscore">MScore: <span id="MS">0</span> || Time: <span id="MT">0</span> s</span>
  <div class="controls">
    <button id="top" class="btn" onclick="changeDirectionB('38');">top</button>
    <button id="right" class="btn" onclick="changeDirectionB('39');">right</button>
    <button id="left" class="btn" onclick="changeDirectionB('37');">left</button>
    <button id="bottom" class="btn" onclick="changeDirectionB('40');">bottom</button>
  </div>
  <div class="rad">&copy RADOUAN MSAAD</div>
</div>
</body>
</html>